pipeline {
    agent none

    tools {
        nodejs "NodeJS"
    }

    environment {
        GITLAB_REGISTRY = "registry.gitlab.com/amnine/image-registry-sdpx"
        ROBOT_GIT = "https://github.com/NineWP/robot-test.git"
    }

    stages {
        stage("clear containers and images if exist") {
            agent { label 'VM_node2' }
            // when {
            //     expression {
            //         BRANCH_NAME == 'main'
            //     }
            // }
            steps {
                script {
                    def runningContainers = sh(script: 'docker ps -q | wc -l', returnStdout: true).trim().toInteger()
                    
                    if (runningContainers > 0) {
                        sh 'docker stop $(docker ps -a -q)'
                    } else {
                        echo "No action required. Running container count: $runningContainers"
                    }
                }
            }
        }

        stage("install packages") {
            agent { label 'VM_node2' }
            steps {
                echo 'building the application...'
                sh 'npm install'
            }
        }

        stage("test") {
            agent { label 'VM_node2' }
            steps {
                echo 'testing the application...'
                sh 'node --version'
                sh 'npm test'
            }
        }

        stage("build/run Dockerfile"){
            agent { label 'VM_node2' }
            steps {
                echo 'Build Dockerfile'
                sh 'pwd && ls -al'
                sh 'docker build -t prime-number-api .'
                echo 'Run Dockerimage . . .'
                sh 'docker run -d -p 3000:3000 --name prime-number-api prime-number-api'
                sh 'docker ps'
            }
        }

        stage("robot") {
            agent { label 'VM_node2' }
            steps {
                echo 'Check for ./robot/'
                sh 'mkdir -p robot'
                echo 'Cloning Robot'
                dir('./robot/') {
                    git branch: 'main', url: "${ROBOT_GIT}"
                }
                echo 'Run Robot'
                sh 'cd robot && python3 -m robot --outputdir robot_result ./Test.robot'
            }
        }

        stage("push to registry") {
            agent { label 'VM_node2' }
            steps {
                echo 'Logining in...'
                // withCredentials([
                //     usernamePassword(credentialsId: 'jenkins_test', usernameVariable: 'DEPLOY_USER', passwordVariable: 'DEPLOY_TOKEN')
                // ]) {
                //     sh "docker login registry.gitlab.com -u ${DEPLOY_USER} -p ${DEPLOY_TOKEN}"
                // }
                sh "docker build -t ${GITLAB_REGISTRY} ."
                sh "docker push ${GITLAB_REGISTRY}"
                echo 'Push Success!'
            }
        }

        stage("compose down and prune") {
            agent { label 'VM_node2' }
            steps {
                echo 'Cleaning'
                sh 'docker stop prime-number-api || true'
                sh 'docker rm prime-number-api || true' 
                sh 'docker system prune -a -f'
            }
        }

        stage("pull image from registry") {
            agent { label 'VM_node3' }
            steps {
                echo 'Logining in...'
                // withCredentials([
                //     usernamePassword(credentialsId: 'jenkins_test1', usernameVariable: 'DEPLOY_USER', passwordVariable: 'DEPLOY_TOKEN')
                // ]) {
                //     sh "docker login registry.gitlab.com -u ${DEPLOY_USER} -p ${DEPLOY_TOKEN}"
                // }
                sh "docker stop prime-number-api || true"
                sh "docker rm prime-number-api || true"
                sh "docker pull ${GITLAB_REGISTRY}"
                sh "docker run --name prime-number-api -d -p 3000:3000 ${GITLAB_REGISTRY}"
                echo 'Create Container Success!'
            }
        }
    }
}